<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Hng Virtual Assistant</title>
    <style>
      body {
        margin: 0;
        position: relative;
        height: 100vh;
        background-color: #f0f0f0;
      }

      h1,
      p {
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        color: brown;
        font-weight: bold;
      }

      p {
        padding: 20px;
        font-size: 1.5rem;
        color: black;
        font-weight: bold;
        word-spacing: 20px;
        padding: 2rem 0;
      }
    </style>
  </head>
  <body>
    <h1>hng virtual assistant</h1>
    <p>Use the buttons to keep running</p>
    <script src="index.js"></script>
  </body>
</html>
